APP_NAME=Calendize
APP_ENV=local
APP_KEY=base64:a+RXNMg4WMkFBYuWonxFZF7YEvMPZABGLmkxNTSBz0M=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=localhost:8080
ADMIN_FIRSTNAME=
ADMIN_LASTNAME=
ADMIN_EMAIL=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_CHAT_ID=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=calendize
DB_USERNAME=admin
DB_PASSWORD=somepassword

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="ics@calendize.it"
MAIL_FROM_NAME="${APP_NAME}"
MAILBOX_DRIVER=log
MAILBOX_HTTP_USERNAME=
MAILBOX_HTTP_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

FILESYSTEM_CLOUD=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_FOLDER=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_CLIENT_ID=

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=170056
REVERB_APP_KEY=yubg0ojzwbjsxjhen7kd
REVERB_APP_SECRET=etdqxahda123123123jx
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

MISTRAL_API_KEY=

OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_SYSTEM_PROMPT=

RAY_REMOTE_PATH=/var/www
RAY_HOST=host.docker.internal
SEND_DUPLICATE_QUERIES_TO_RAY=true

LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_STORE=
LEMON_SQUEEZY_SIGNING_SECRET=
LEMON_SQUEEZY_PATH=squeezy

LEMON_SQUEEZY_VARIANT_BEGINNER=
LEMON_SQUEEZY_VARIANT_CLASSIC=
LEMON_SQUEEZY_VARIANT_POWER=
LEMON_SQUEEZY_VARIANT_TOPUP=

LEMON_SQUEEZY_PRODUCT_BEGINNER=
LEMON_SQUEEZY_PRODUCT_CLASSIC=
LEMON_SQUEEZY_PRODUCT_POWER=
LEMON_SQUEEZY_PRODUCT_TOPUP=

LEMON_SQUEEZY_CREDITS_BEGINNER=
LEMON_SQUEEZY_CREDITS_CLASSIC=
LEMON_SQUEEZY_CREDITS_POWER=
LEMON_SQUEEZY_CREDITS_TOPUP=

LEMON_SQUEEZY_ROLLOVER_BEGINNER=
LEMON_SQUEEZY_ROLLOVER_CLASSIC=
LEMON_SQUEEZY_ROLLOVER_POWER=

