name: Push

on:
  push:
    branches: [ "main", "develop" ]

env:
  API_IMAGE: martinjoo/posts-api:${{ github.sha }}
  SCHEDULER_IMAGE: martinjoo/posts-scheduler:${{ github.sha }}
  WORKER_IMAGE: martinjoo/posts-worker:${{ github.sha }}
  NGINX_IMAGE: martinjoo/posts-nginx:${{ github.sha }}
  PROXY_IMAGE: martinjoo/posts-proxy:${{ github.sha }}
  MYSQL_IMAGE: martinjoo/posts-mysql:${{ github.sha }}
  FRONTEND_IMAGE: martinjoo/posts-frontend:${{ github.sha }}
  DB_PASSWORD: ${{ secrets.DB_PASSWORD }}

jobs:
  build-images:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/workflows/jobs/build-images
#        with:
#          dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
#          dockerhub-token: ${{ secrets.DOCKERHUB_TOKEN }}

#  build-mysql:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#      - uses: ./.github/workflows/jobs/build-mysql
#        with:
#          dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
#          dockerhub-token: ${{ secrets.DOCKERHUB_TOKEN }}
#          db-password: ${{ secrets.DB_PASSWORD }}
#
#  analyze:
#    needs: [build-backend-images, build-mysql]
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#      - uses: ./.github/workflows/jobs/analyze
#        with:
#          dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
#          dockerhub-token: ${{ secrets.DOCKERHUB_TOKEN }}
#
#  test:
#    needs: [ build-backend-images, build-mysql ]
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#      - uses: ./.github/workflows/jobs/test
#        with:
#          dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
#          dockerhub-token: ${{ secrets.DOCKERHUB_TOKEN }}
#
#  remove-images:
#    needs: [ analyze, test ]
#    runs-on: ubuntu-latest
#    if: ${{ always() && contains(needs.*.result, 'failure') }}
#    steps:
#      - uses: actions/checkout@v3
#      - uses: ./.github/workflows/jobs/remove-images
#        with:
#          dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
#          dockerhub-token: ${{ secrets.DOCKERHUB_PASSWORD }}
#          image-tag: ${{ github.sha }}
#
#  build-nginx:
#    needs: [ analyze, test ]
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#      - uses: ./.github/workflows/jobs/build-nginx
#        with:
#          dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
#          dockerhub-token: ${{ secrets.DOCKERHUB_PASSWORD }}
#
#  build-proxy:
#    needs: [ analyze, test ]
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#      - uses: ./.github/workflows/jobs/build-proxy
#        with:
#          dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
#          dockerhub-token: ${{ secrets.DOCKERHUB_PASSWORD }}
#
#  build-frontend:
#    needs: [ analyze, test]
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#      - uses: ./.github/workflows/jobs/build-frontend
#        if: ${{ github.ref == 'refs/heads/main' }}
#        with:
#          dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
#          dockerhub-token: ${{ secrets.DOCKERHUB_PASSWORD }}
#      - uses: ./.github/workflows/jobs/build-frontend
#        if: ${{ github.ref == 'refs/heads/develop' }}
#        with:
#          dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
#          dockerhub-token: ${{ secrets.DOCKERHUB_PASSWORD }}
#
#  deploy-staging:
#    needs: [ build-frontend, build-nginx, build-proxy ]
#    if: github.ref == 'refs/heads/develop'
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#      - uses: ./.github/workflows/jobs/deploy
#        with:
#          ssh-key: ${{ secrets.SSH_KEY }}
#          ssh-connection: ${{ secrets.SSH_CONNECTION_STAGING }}
#          image-tag: ${{ github.sha }}
#          aws-acces-key: ${{ secrets.AWS_ACCESS_KEY }}
#          aws-secret-acces-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#          aws-bucket: devops-with-laravel-staging-backups
#          db-password: ${{ secrets.DB_PASSWORD }}
#          app-key: ${{ secrets.APP_KEY }}
#
#  deploy-prod:
#    needs: [ build-frontend, build-nginx ]
#    if: github.ref == 'refs/heads/main'
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#      - uses: ./.github/workflows/jobs/deploy
#        with:
#          ssh-key: ${{ secrets.SSH_KEY }}
#          ssh-connection: ${{ secrets.SSH_CONNECTION_PROD }}
#          image-tag: ${{ github.sha }}
#          aws-acces-key: ${{ secrets.AWS_ACCESS_KEY }}
#          aws-secret-acces-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#          aws-bucket: devops-with-laravel-backups
#          db-password: ${{ secrets.DB_PASSWORD }}
#          app-key: ${{ secrets.APP_KEY }}
